{
    "version": 2,
    "installCommand": "yarn",
    "buildCommand": "npm build",
    "outputDirectory": "build",
    "builds": [
        {
            "src": "build/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/robots.txt",
            "status": 204
        },
        {
            "src": "/favicon.ico",
            "status": 204
        },
        {
            "src": "/(.*)",
            "dest": "build/index.js"
        }
    ]
}